<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            border: 3px solid #d3d3d3;
            border-collapse: collapse;
            background-color: white;
        }
        
        tr {
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .descb {
            font-size: small;
        }
        
        .desc {
            padding: 10px;
            background-color: #d3d3d3;
        }
        
        .cell,
        .desc {
            border: 1px solid #d3d3d3;
            padding: 20px;
        }
    </style>
</head>

<body>
    <table>
        <tr class="descb">
            <th class="desc">NAME</th>
            <th class="desc">SUBJECT</th>
            <th class="desc">MARKS</th>
        </tr>

        <tr>
            <td class="merge">Hillary</td>
            <td class="cell">Advance Web</td>
            <td class="cell">75</td>
        </tr>

        <tr>
            <td></td>
            <td class="cell">Operating System</td>
            <td class="cell">60</td>
        </tr>

        <tr>
            <td class="merge">Lary</td>
            <td class="cell">Advance Web</td>
            <td class="cell">80</td>
        </tr>

        <tr>
            <td></td>
            <td class="cell">Operating System</td>
            <td class="cell">75</td>
        </tr>

        <tr>
            <td class="cell"></td>
            <td class="cell">Total Average: 72.5</td>
        </tr>
    </table>
</body>

</html>