
<!-- start of Invoice Card -->

<!DOCTYPE html>
<html>
    <head>
        <style>
            #tableInvoice table {border: 2px solid;
                                border-collapse: collapse;}

            #tableInvoice tr   {text-align: left;
                               font-family: Arial, Helvetica, sans-serif;}

            #tableInvoice th, td            {padding-right: 30px;}

            #qty, #at         {padding-right: 100px;}

            #cell1             {border: 1px solid;}

            #mergel           {border-right: 1px solid;}

            #box1, #subt,
            #tax, #grandt     {background-color: #ededed;}

            


        </style>
    </head>

    <body>

    <div id="tableInvoice">

        <table>
            <tr id="box1">
                <th id="cell1" colspan="3" id="invo">Invoice #123456789</th>
                <th id="cell1">14 January 2025</th>
            </tr>
            
            <tr>
                <th id="mergel" colspan="2" id="payt">Pay to:</th>
                <th id="merge" colspan="2" id="customer">Cutomer:</th>
            </tr>
            
            <tr>
                <td id="mergel" colspan="2" id="acme">Acme Billing Co.</td>
                <td id="merge" colspan="2" id="smith">John Smith</td>
            </tr>
            
            <tr>
                <td id="mergel" colspan="2" id="mainst">123  Main St.</td>
                <td id="merge" colspan="2" id="willow">321 Willow Way</td>
            </tr>
            
            <tr>
                <td id="mergel" colspan="2" id="cityvil">Cityville, NA 12345</td>
                <td id="merge" colspan="2" id="south">Southeast Northwestershrine, MA 54321</td>
            </tr>
            
            <tr id="box">
                <th id="cell1" id="desc">Name/ Description</th>
                <th id="cell1" id="qty">Qty.</th>
                <th id="cell1" id="at">@</th>
                <th id="cell1" id="cost">Cost</th>
            </tr>
            
            <tr>
                <td id="cell1" id="paperc">Paperclips</td>
                <td id="cell1" id="price1">1000</td>
                <td id="cell1" id="price2">0.01</td>
                <td id="cell1" id="price3">10.00</td>
            </tr>
            
            <tr>
                <td id="cell1" id="staples">Staples (box)</td>
                <td id="cell1" id="price4">100</td>
                <td id="cell1" id="price5">1.00</td>
                <td id="cell1" id="price6">100.00</td>
            </tr>
            
            <tr>
                <th id="cell1" colspan="3" id="subt">Subtotal</th>
                <td id="cell1" id="invo">110.00</td>
            </tr>
            
            <tr>
                <th id="cell1" colspan="2" id="tax">Tax</th>
                <td id="cell1" id="perc">8%</td>
                <td id="cell1" id="taxpr">8.80</td>
            </tr>
            
            <tr>
                <th id="cell1" colspan="3" id="gtotal">Grand Total</th>
                <td id="cell1" id="total">$118.80</td>
            </tr>
        </table>
    </div>
        
        
    </body>
    </html>
    
    <!-- end of Invoice Card -->
    
    
    <!-- start of Subject Marks Card -->
    
    <!DOCTYPE html>
    <html>
    <head>
        <style>
          #tableScore table    {border: 3px solid #d3d3d3;
                               border-collapse: collapse;}

          #tableScore tr         {text-align: left;
                               font-family: Arial, Helvetica, sans-serif;}

            #descb             {font-size: small;}

            #desc1              {padding: 10px;
                                background-color: #d3d3d3;}

            #cell2, #desc1       {border: 1px solid #d3d3d3;
                                padding: 20px;}
        </style>
    </head>

    <body>
        <div id = "tableScore">
            <table>

                <tr id="descb">
                    <th id="desc1">NAME</th>
                    <th id="desc1">SUBJECT</th>
                    <th id="desc1">MARKS</th>
                </tr>
                
                <tr>
                    <td  id="merge">Hillary</td>
                    <td id="cell2">Advance Web</td>
                    <td id="cell2">75</td>
                </tr>
                
                <tr>
                    <td></td>
                    <td id="cell2">Operating System</td>
                    <td id="cell2">60</td>
                </tr>
                
                <tr>
                    <td id="merge">Lary</td>
                    <td id="cell2">Advance Web</td>
                    <td id="cell2">80</td>
                </tr>
                
                <tr>
                    <td></td>
                    <td id="cell2">Operating System</td>
                    <td id="cell2">75</td>
                </tr>

            <tr>
                <td id="cell2"></td>
                <td id="cell2">Total Average: 72.5</td>
            </tr>
        </table>
        </div>
    </body>
    </html>
    
<!-- end of Subject Marks Card -->

<!-- start of Color Table Card -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #colorTable table{
            width: 1000px; 
            height: 150px;
            border-spacing: 0px;
            border-top: 4px solid #c6c3c6 ;
            border-left: 4px solid #c6c3c6;
            border-bottom: 4px solid #8c8e8c ;    
            border-right: 4px solid #8c8e8c ;
        }

        #cells3{
            border-top: 4px solid #8c8e8c ;
            border-left:4px solid #8c8e8c;
            border-bottom:4px solid #c6c3c6;    
            border-right:4px solid #c6c3c6 ;
        }
        
    </style>
</head>

<body>

        <div id = "colorTable">
            <table>

                <tr>
                    <td style="background-color: #8c0000; width: 150px;"></td>
                    <td id="cells3" style="background-color: #ff0000;"></td>
                    <td id="cells3" style="background-color: #ffc3ce;"></td>
                </tr>
                <tr>
                    <td style="background-color: #00008c;"></td>
                    <td id="cells3" style="background-color: #0000ff;"></td>
                    <td id="cells3" style="background-color: #ADDBE7;"></td>
                </tr>
            </table>
            </div>
        </div>
    </body>
    </html>
    
    <!-- end of Color Table Card -->
    
    <!-- Start of Good Vibes Card -->
    
    <!DOCTYPE html>
    <html>
        <head>
            <style>
    
                #containerGV              {background-color: #A9D7E9;
                                        height: 620px;}
    
                #headerGV                 {background-color: black;
                                        height: 40px;}
    
                #boxGV                    {justify-content: center;
                                        height: 930px;
                                        width: 700px;}
    
                #boxGV form                    {background-color: #F3F3F3;
                                        font-family: Arial, Helvetica, sans-serif;}
    
                #boxGV h4                      {text-align: center;
                                        padding-top: 15px;}
    
                #boxGV .name                   {padding-left: 250px;}
    
                #boxGV .email                  {padding-left: 250px;}
    
                #boxGV .scale                  {padding-left: 40px;}
    
                #boxGV .place                  {padding-left: 138px;}
     
                #boxGV .time                   {padding-left: 20px;}
    
                #boxGV .emotion                {padding-left: 50px;}
    
                #boxGV .select                 {padding-left: 138px;}
    
                #boxGV .experience             {padding-left: 5px;}
    
                #afternoon,
                #evening                {margin-left: 297px;}
    
                #elated,
                #loved,
                #Enthusiastic           {margin-left: 295px;}
    
                #boxGV #name,
                #scale,
                #email,
                #place,
                #exp                    {width: 270px;
                                         border-radius: 4px;
                                         border-color: #dedede;}
    
                #boxGV #exp                    {padding-bottom: 30px;}
    
                                 
    
    
            </style>
        </head>
    
        <body>
            <div id="headerGV"></div>
            <div id="containerGV" style="display: flex; align-items: left; justify-content: center;">
                
                    <div id="boxGV">
                        <h1 style="text-align: center;">Good Vibes Form</h1>
                        <form>
                            <h4>Tell us something positive that happened to you today</h4><br>
    
                            <label class="name" for="name">Name</label>
                            <input type="text" id="name" name="name" placeholder="Enter your name" required><br><br>
    
                            <label class="email" for="email">Email</label>
                            <input type="email" id="email" name="email" placeholder="Enter your email address" required><br><br>
    
                            <label class="scale" for="scale">On scale of 1-10, how good was it?</label>
                            <input type="number" id="scale" name="scale" min="1" max="10" placeholder="Enter a number between 1 and 10" required><br><br>
                            
                            <label class="place" for="place"> Where did it happen?</label>
                            <select name="place" id="place" required>
                                <option>At home</option>
                                <option>At park</option>
                                <option>At school</option>
                                <option>At work</option>
                            </select><br><br>
    
                            <label class="time" for="time">At what time of the day did it happen?</label>
                            <input type="radio" id="morning" name="morning" value="morning">
                            <label for="morning">Morning</label><br>
    
                            <input type="radio" id="afternoon" name="afternoon" value="afternoon">
                            <label for="afternoon">Afternoon</label><br>
    
                            <input type="radio" id="evening" name="evening" value="evening">
                            <label for="evening">Evening</label><br><br>
    
    
                            <label class="emotion" for="emotion">What emotion did you experince?</label>
                            <input type="checkbox" id="excited" name="excited" value="excited">
                            <label for="excited">Excited</label><br>
    
                            <label class="select" for="select">(Select all that apply)</label>
                            <input type="checkbox" id="humbled" name="humbled" value="humbled">
                            <label for="humbled">Humbled</label><br>
    
                            <input type="checkbox" id="elated" name="elated" value="elated">
                            <label for="elated">Elated</label><br>
    
                            <input type="checkbox" id="loved" name="loved" value="loved">
                            <label for="loved">Loved</label><br>
    
                            <input type="checkbox" id="Enthusiastic" name="Enthusiastic" value="Enthusiastic">
                            <label for="Enthusiastic">Enthusiastic</label><br><br>
    
                            <label class="experience" for="experience">Please describe your positive experience</label>
                            <input type="text" id="exp" name="exp"
                             placeholder="Enter your experience here..."><br><br>
                            
                            <center>
                            <input type="submit" style="background-color: #6BA2CE; color: white; border-style: none; padding: 10px;"><br><br>
                            </center>
                        </form>
                    </div>
                
            </div>
        </body>
    </html>
    


<!-- end of Good Vibes Card -->

<!-- start of Project Form Card -->

<!DOCTYPE html>
<html lang="en">
<head>

    <title>Form Page</title>
    <style>

        form             {font-family: Arial, Helvetica, sans-serif;
                          font-size: small;
                          font-weight: bold;
                          padding: 5px;}

        #rowForm             {background-color: #6FF9F3;}

        #rowForm label            {display: inline-block;
                          width: auto;
                          text-align: left;}

        #rowForm #description     {height: 35px;
                          width: auto;
                          border-radius: 5px;
                          border-color: #d3d3d3;}

        #rowForm select, #pname,
        #sdate, #edate    {border-radius: 5px;
                           height: 30px;
                           width: 140px;}
    </style>
</head>
<body>
    <div id="containerForm" style="display: flex; align-items: left; justify-content: center;">
        <form action="submit.html" method="POST" style="background-color: #6FF9F3">   
        <div id="rowForm">
            <label for="pname">Project Name</label>
            <br><br>
            <input type="text" id="pname" name="pname" placeholder="project name" required>
        </div>

        <br>

        <div id="rowForm">
            <label for="assign"><b>Assigned to</b></label>
            <br><br>
            <select name="text" id="text" placeholder="Ex. Merry Pelision" required>
                <option>Francesca Tengco</option>
                <option>Felise Sanchez</option>
                <option>Christian Villafuerte</option>
                <option>Jedd Fernando</option>
            </select>
        </div>

        <br>

        <div id="rowForm">
            <label for="sdate">Start Date</label>
            <br><br>
            <input type="date" id="sdate" name="sdate">
        </div>

        <br>

        <div id="rowForm">
            <label for="edate">End Date</label>
            <br><br>
            <input type="date" id="edate" name="edate">
        </div>

        <br>

        <div id="rowForm">
            <label for="priority">Priority</label>
            <br><br>
            <input type="radio" id="high" name="priority" value="high">
            <label for="high">High</label>

            <input type="radio" id="average" name="priority" value="average">
            <label for="average">Average</label>

            <input type="radio" id="low" name="priority" value="low">
            <label for="low">Low</label>
        </div>

        <div id="rowForm">
            <label for="description">Description</label>
            <br><br>
            <input type="text" id="description" name="description">
        </div>

        <br>

        <div id="rowForm">
        
        <legend>
        <center>
            <input type="submit" style="background-color: #37D53D; color: white; border-style: none; padding: 10px;">
            <input type="reset" style="background-color: #5781F3; color: white; border-style: none; padding: 10px;">
        </center>
        </legend>
        </div>
    </div>
</form> 
</body>
</html>

<!-- end of Project Form Card -->

<!-- start of Food Menu Card -->

<!DOCTYPE html>
<html>
<head>
<style>
    
    #bodyStyle body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    #chcknBox {
        float: left;
        width: 500px;
        height: 200px;
        background-color: gray;
        border: solid black;
        font-weight: bold;
    }

    #beefBox {
        float:left;
        width: 500px;
        height: 200px;
        background-color: gray;
        border: solid black;
        font-weight: bold;
        margin-left: 90px;
    }

    #sushiBox {
        float: right;
        width: 500px;
        height: 200px;
        background-color: gray;
        border: solid black;
        font-weight: bold;
    }
    
    #food {
        float: right;
        border: 2px solid black;
        padding: 2px 50px;
        font-size: 23px;
        font-weight: bold;
    }

    #food2 {
        float: right;
        border: 2px solid black;
        padding: 2px 50px;
        font-size: 23px;
        font-weight: bold;
        color: white;
    }

    #headingFood{
        margin-top: 200px;
    }

    #containerFood {
        width: auto;
        height: 200px;
        padding-top: 50px;
        padding-left: 15px;
        padding-right: 15px;
    }

    #containerFood p {
        padding: 30px;
    }

</style>


</head>

<div id="bodyStyle">

    <body>
        
        <div id = "headingFood">
            
            <h1 style="text-align: center;">Our Menu</h1>
            
        </div>
        
        <div id = "containerFood">
            <div id = "chcknBox">
                <div style="background-color: #ce9a99;" id="food">
                    Chicken
                </div>
                
                <br>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                
            </div>
            <div id = "beefBox">
                <div style="background-color: #b74d47;" id="food2">
                    Beef
                </div>
                
                <br>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                
            </div>
            
            <div id = "sushiBox">
                <div style="background-color: #e2d39c;" id="food">
                    Sushi
                </div>
                
                <br>
                
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

    </div>
</div>

</body>
</div>

</html>

<!-- end of Food Menu Card -->