<!DOCTYPE html>
<html lang="en">
<head>

    <title>Form Page</title>
    <style>

        form             {font-family: Arial, Helvetica, sans-serif;
                          font-size: small;
                          font-weight: bold;
                          padding: 5px;}

        .row             {background-color: #6FF9F3;}

        label            {display: inline-block;
                          width: auto;
                          text-align: left;}

        #description     {height: 35px;
                          width: auto;
                          border-radius: 5px;
                          border-color: #d3d3d3;}

        select, #pname,
        #sdate, #edate    {border-radius: 5px;
                           height: 30px;
                           width: 140px;}
    </style>
</head>
<body>
    <div class="container" style="display: flex; align-items: left; justify-content: center;">
        <form action="submit.html" method="POST" style="background-color: #6FF9F3">   
        <div class="row">
            <label for="pname">Project Name</label>
            <br><br>
            <input type="text" id="pname" name="pname" placeholder="project name" required>
        </div>

        <br>

        <div class="row">
            <label for="assign"><b>Assigned to</b></label>
            <br><br>
            <select name="text" id="text" placeholder="Ex. Merry Pelision" required>
                <option>Francesca Tengco</option>
                <option>Felise Sanchez</option>
                <option>Christian Villafuerte</option>
                <option>Jedd Fernando</option>
            </select>
        </div>

        <br>

        <div class="row">
            <label for="sdate">Start Date</label>
            <br><br>
            <input type="date" id="sdate" name="sdate">
        </div>

        <br>

        <div class="row">
            <label for="edate">End Date</label>
            <br><br>
            <input type="date" id="edate" name="edate">
        </div>

        <br>

        <div class="row">
            <label for="priority">Priority</label>
            <br><br>
            <input type="radio" id="high" name="priority" value="high">
            <label for="high">High</label>

            <input type="radio" id="average" name="priority" value="average">
            <label for="average">Average</label>

            <input type="radio" id="low" name="priority" value="low">
            <label for="low">Low</label>
        </div>

        <div class="row">
            <label for="description">Description</label>
            <br><br>
            <input type="text" id="description" name="description">
        </div>

        <br>

        <div class="row">
        
        <legend>
        <center>
            <input type="submit" style="background-color: #37D53D; color: white; border-style: none; padding: 10px;">
            <input type="reset" style="background-color: #5781F3; color: white; border-style: none; padding: 10px;">
        </center>
        </legend>
        </div>
    </div>
</form> 
</body>
</html>