<!doctype html>
<html>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
   <title> Coffee </title>
   <style type="text/css">
     
          h1         {font-family: cursive Apple Chancery ;
                      font-style: italic;
                      font-size: 60px;}

          .img_bg    {background-image: url(header.jpg);
                      height: 180px;}

          body       {background-color: #eeeee6;}

          nav        {background-color: #e3b79c;
                      height: 50px;
                      word-spacing:0;}

          nav        {background-color: #e3b79c;
                      height: 40px;}

          .navi       {display: inline;
                       font-size: 28px;
                       padding: 5px;}

          .active 
          .navi:hover {opacity: 0.5;
                       color: white;}

          .menu       {margin: 290px;
                       display: inline;}           
         
          .h1_box     {position: absolute;
                       left: 50%;
                       top: 10%;
                       transform: translate(-50%, -50%);
                       border: 5px;
                       padding: 10px;
                       color: #974942;}

          table       {padding: 10px;
                     width: 100%;}

          table,
          tr, th      {border: 1px solid black;
                     border-collapse: collapse;}

          th, h2      {color: #b89076;}

          tr, th      {padding: 15px;}

          a           {color: #693b14;}

          img         {border-radius: 0px;
                     border-color: solid;}

          img:hover   {opacity: 60%;}
   </style>
</head>

<body>
  
  <header >
        <div class="img_bg">
            <div class="h1_box">
              <h1> &#9729 Drinkable &#9729</h1>
            </div>
      </div> 
    </header>

  <nav>
     <center>
          <ul class="menu">
              <li class="navi"><a style="color: #efeae6;" href="Home.html"><i class="fa fa-bookmark-o"></i>Home</a></li>
              <li class="navi"><a style="color: #efeae6;" href="about.html"><i class="fas fa-users"></i>About</a></li>
              <li class="navi"><a style="color: #efeae6;" href="Coffee.html"><i class="fa fa-coffee"></i>Coffee</a></li>
              <li class="navi"><a style="color: #efeae6;" href="Tea.html"><i class="fa fa-leaf"></i> Tea</a></li>
              <li class="navi" ><a style="color: #efeae6;" href="Shake.html"> Shake</a></li>
              <li class="navi"><a style="color: #efeae6;" href="order-t.html"><i class="fa fa-credit-card"></i>Order</a></li>
         </ul>
     </center>
  </nav>
  
  <table border="1">
    <caption> 
       <h1 style="color: #693b14;">Coffee For Your Day</h1> 
       <h2>A Japanese inspired minimalist on-the-go coffee  that is affordable and yet high quality.</h2>
    </caption>

    <tr>
        <th> <img src="2.15 coffee.jpg"> </th>
        <th> <img src="Salted Caramel Iced Coffee.jpg"> </th>
        <th> <img src="Cafe Latte.jpg"> </th>
    </tr>

    <tr>
        <th> COLD BREW SERIES </th>
        <th> SALTED ICED CARAMEL MACCHIATO</th>
        <th> CAFE LATTE </th>
    </tr>
    
     <tr>
        <th align="justify"><br>
            Our cold brew coffee are freshly made daily. For bulk orders, our cold brew coffee is <br>available for pre-order.
        </th>

        <th align="justify"><br> 
             Sunday is a perfect day for a Salted Caramel Iced Coffee. The balance between the sweetness, saltiness and<br>
             bitterness will definitely satisfy your coffee cravings.
        
        <th align="justify"><br> 
             Are you a hot coffee or iced coffee kind of person? Try out our new Hot Cafe Latte
        </tr>

        <tr align="center">
        <th align="justify"><br>
             Pablo’s Cold Brew - Php130.00 <br>
             Salted Caramel Cold Brew - Php130.00<br>
             White Choco Mocha Cold Brew - Php130.00<br>
             Sweetened Cold Brew - Php100.00<br>
             Unsweetened Cold Brew - Php100.00<br> <br>
        </th>

        <th align="justify"><br> 
             Salted Iced Caramel Macchiato - Php100.00 (12oz) Php120.00 (16oz)
        </th>
        
        <th align="justify"><br> 
             Cafe Latte - Php90.00 (12oz) Php100.00 (16oz)
        </tr>
    </table>
  </table>

  <script>
     // Add active class to the current button (highlight it)
     var header = document.getElementById("menu");
     var btns = header.getElementsByClassName("navi");
     for (var i = 0; i < btns.length; i++) {
       btns[i].addEventListener("click", function() {
       var current = document.getElementsByClassName("active");
       current[0].className = current[0].className.replace(" active", "");
       this.className += " active";
       });
     }
  </script>
 

</body>
</html>