<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <title> Tea </title>
   <style type="text/css">
     
     h1         {font-family: cursive Apple Chancery ;
                 font-style: italic;
                 font-size: 60px;}

         .img_bg    {background-image: url(header.jpg);
                   height: 180px;}

         body       {background-color: #eeeee6;}

         nav        {background-color: #e3b79c;
                     height: 40px;}

        .navi       {display: inline;
                     font-size: 28px;
                     padding: 5px;}

        .active 
        .navi:hover {opacity: 0.5;
                     color: white;}

        .menu       {margin: 290px;
                     display: inline;}            
         
         .h1_box    {position: absolute;
                     left: 50%;
                     top: 10%;
                     transform: translate(-50%, -50%);
                     border: 5px;
                     padding: 10px;
                     color: #974942;}

        table       {padding: 10px;
                     width: 100%;}

        table,
        tr, th      {border: 1px solid black;
                     border-collapse: collapse;}

        th, h2      {color: #b89076;}

        tr, th      {padding: 15px;}

        a           {color: #aea65a;}

        img         {border-radius: 0px;
                     border-color: solid;}

        img:hover   {opacity: 60%;}
   </style>
</head>

<body>
  
  <header >
        <div class="img_bg">
            <div class="h1_box">
              <h1> &#9729 Drinkable &#9729</h1>
            </div>
      </div> 
    </header>

  <nav>
      <center>
        <ul class="menu">
              <li class="navi"><a style="color: #efeae6;" href="Home.html"><i class="   fa fa-bookmark-o"></i>Home</a></li>
              <li class="navi"><a style="color: #efeae6;" href="about.html"><i class="fas fa-users"></i>About</a></li>
              <li class="navi"><a style="color: #efeae6;" href="Coffee.html"><i class="fa fa-coffee"></i>Coffee</a></li>
              <li class="navi"><a style="color: #efeae6;" href="Tea.html"><i class="fa fa-leaf"></i> Tea</a></li>
              <li class="navi"><a style="color: #efeae6;" href="Shake.html"> Shake</a></li>
              <li class="navi"><a style="color: #efeae6;" href="order-t.html"><i class="fa fa-credit-card"></i>Order</a></li>
        </ul>
      </center>
  </nav>
  
    <table border="1">
      <caption> 
        <h1 style="color: #aea65a;">Tea For Your Mental Health</h1> 
        <h2>All natural tea that's healthy and within reach. Enjoy a full sensory experience as you watch the fresh leaves unfold, indulge in its aroma and taste its full flavor. </h2>
    </caption>

      <tr>
          <th> <img src="Matcha Latte.jpg"> </th>
          <th> <img src="Blue Pea Tea.jpg"> </th>
          <th> <img src="Genmaicha Tea.jpg"> </th>
      </tr>

      <tr>
          <th> MATCHA LATTE </th>
          <th> BLUE PEA TEA</th>
          <th> GENMAICHA TEA</th>
      </tr>
      
      <tr>
          <th align="justify">
            Get cozy with our limited edition Matcha Latte
          </th>

          <th align="justify"><br> 
             This Genmaicha tea is a pleasant surprise - Japanese green tea with roasted brown rice
        
          <th align="justify"><br> 
             Our Blue Pea Tea can lift your mood even on rainy or gloomy days. Enjoy it as iced<br>
              latte, with honey or add lemon to change its color to purple.
     </tr>
      
     <tr align="center">
          <th align="justify"><br>
            Matcha Latte - Php100.00 </th>

     <th align="justify"><br> 
            Blue Pea Tea - Php100.00 </th>
          
     <th align="justify"><br> 
           Genmaicha Tea- Php200.00 </tr>
    </table>

    <script>
      // Add active class to the current button (highlight it)
      var header = document.getElementById("menu");
      var btns = header.getElementsByClassName("navi");
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function() {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
        });
      }
    </script>

</body>
</html>